Augustow Bialystok 90.30
Augustow Suwalki 32.70
Bialystok Augustow 90.30
Bialystok Gdansk 400.00
Bialystok Suwalki 122.10
Bratyslawa Katowice 371.10
Bratyslawa Praga 328.40
Bydgoszcz Gdansk 167.50
Bydgoszcz Poznan 128.90
Gdansk Bialystok 400.00
Gdansk Bydgoszcz 167.50
Gdansk Poznan 308.10
Gdansk Suwalki 340.10
Gdansk Szczecin 352.00
Katowice Bratyslawa 371.10
Katowice Krakow 78.80
Katowice Lodz 196.50
Katowice Wroclaw 195.30
Katowice Zakopane 166.70
Krakow Katowice 78.80
Krakow Lodz 235.90
Krakow Rzeszow 166.80
Krakow Warszawa 294.50
Lodz Katowice 196.50
Lodz Krakow 235.90
Lodz Poznan 218.00
Lublin Rzeszow 163.20
Lublin Warszawa 171.00
Poznan Bydgoszcz 128.90
Poznan Gdansk 308.10
Poznan Lodz 218.00
Poznan Szczecin 240.00
Poznan Warszawa 310.70
Poznan Wroclaw 174.00
Praga Bratyslawa 328.40
Praga Wroclaw 328.00
Pultusk Warszawa 60.30
Rzeszow Krakow 166.80
Rzeszow Lublin 163.20
Rzeszow Zakopane 246.70
Suwalki Augustow 32.70
Suwalki Bialystok 122.10
Suwalki Gdansk 340.10
Szczecin Gdansk 352.00
Szczecin Poznan 240.00
Szczecin Wroclaw 370.00
Szczecin ZielonaGora 223.00
Warszawa Krakow 294.50
Warszawa Lublin 171.00
Warszawa Poznan 310.70
Warszawa Pultusk 60.30
Wroclaw Katowice 195.30
Wroclaw Poznan 174.00
Wroclaw Praga 328.00
Wroclaw Szczecin 370.00
Wroclaw ZielonaGora 156.70
Zakopane Katowice 166.70
Zakopane Rzeszow 246.70
ZielonaGora Szczecin 223.00
